#FS="zroot/root zroot/home zdata/data"
#OUT="/backup/borg"
#REMOTE=""
#PASS="/path/to/my/super/secret/myhost.key"
#MONTH_KEEP=1
#WEEK_KEEP=4
#DAY_KEEP=7
#begin jortan-borgsnap variables
#FS="zroot/root zroot/home zdata/data"
LOCAL="/backup/borg"
BASEDIR=""
LOCAL_READABLE_BY_OTHERS=false
LOCALSKIP=false
RECURSIVE=true
COMPRESS=zstd
CACHEMODE=""
REMOTE=""
REMOTE_BORG_COMMAND=
#PASS="/path/to/my/super/secret/myhost.key"
MONTH_KEEP=1
WEEK_KEEP=4
DAY_KEEP=7
PRE_SCRIPT=
POST_SCRIPT=
#end jortan-borgsnap variables

FS="backup/proxmox-backup-server tank/file-cabinet tank/keepsake tank/keepsake2 tank/personal rpool/ROOT/pve-1 tank/testing tank/timemachine tank/mikesclassicads tank/pbs"
OUT="/backup/borg"
REMOTE=""
PASS="/home/mike/.config/borg/borg.key"
#MONTH_KEEP=3
#WEEK_KEEP=4
#DAY_KEEP=4
REMOTEBUCKET1=proxmox-zfs-backups
REMOTEBUCKET2=proxmox-zfs-file-cabinet
REMOTEBUCKET3=proxmox-zfs-keepsake2
REMOTEBUCKET4=proxmox-zfs-keepsake
REMOTEBUCKET5=proxmox-zfs-mikesclassicads
REMOTEBUCKET6=proxmox-zfs-pbs
REMOTEBUCKET7=proxmox-zfs-personal
REMOTEBUCKET8=proxmox-zfs-rpool-root-pve-1
REMOTEBUCKET9=proxmox-testing
REMOTEBUCKET10=proxmox-zfs-timemachine
DATASET1=tank/backups
DATASET2=tank/file-cabinet
DATASET3=tank/keepsake2
DATASET4=tank/keepsake
DATASET5=tank/mikesclassicads
DATASET6=tank/pbs
DATASET7=tank/personal
DATASET8=rpool/ROOT/pve-1
DATASET9=tank/testing
DATASET10=tank/timemachine
#/usr/sbin/zfsbackup-go --logLevel $LOGLEVEL $ACTION $ACTIONFLAG $DATASET1 $REMOTE$REMOTEBUCKET1 2>&1 | tee -a $LOGPATH$LOGNAME1
